<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desarrollo Web</title>
    <link rel="stylesheet" href="sitio_web.css">
</head>
<body>
    <header>
        <h1 class="titulo">DESARROLLO WEB</h1>
    </header>
    <main class="container">
        <section class="item item1">
            <h2 id="intro">INTRODUCCION</h2>
            <p>En este curso te sumergirás en las mejores prácticas del desarrollo web, trabajando con HTML y CSS. Conocerás herramientas para optimizar al máximo tu sitio web, implementando prácticas de versionado de código con GIT, y preprocesadores como SASS. Al finalizar, sabrás cómo aplicar Bootstrap a tus proyectos, y comprenderás lo importante del SEO en tus desarrollos. Subirás tu sitio a un servidor, y aprenderás a interactuar con este servicio. También sabrás cómo presentar un presupuesto y atender a tu cliente final.</p>
        </section>
        <section class="item item2">
            <img class="imagen" src="curso.png" alt="htmlcss" height="350px" width="1000px">
        </section>
        <section class="flex">
            <h2 id="req">REQUISITOS</h2>
            <p>Para este curso no es necesario tener conocimientos previos. Para mejorar tu experiencia de cursada, te aconsejamos tener una computadora con 2 GB de memoria RAM, procesador de dos núcleos y GPU de 2 GB de RAM.</p>
        </section>
        <!--<section class="item item3">
            <img class="imagen" src="req.png" alt="htmlcss" width="700" height="300">
        </section>-->
    </main>
    
    
</body>
</html>