body{
    background-color:black;
}
.titulo{
    color: yellow;
    text-align: center;
    font-size: 50px;
    border: 5px inset whitesmoke;
}
.container{
    display: grid;
    grid-template-columns: repeat(7,1fr) ;
    grid-template-rows: repeat(5,200px);
}
.item1{
    color: aliceblue;
    background: black;
    border: 5px inset;
    height: 330px;
    width: 780px;
    grid-row:1/2;
    grid-column: 1/4;
    font-size: 25px;
}
h2#intro{
    color: yellow;
    font-size: 22;
}
.item2{
    grid-row:1/2;
    grid-column: 4/6;
}
.flex{
    color:aliceblue;
    background:black;
    border: 5px inset;
    height:220px ;
    width: 1000px;
    display: flex;
    flex-direction:column;
    grid-row: 3/4;
    grid-column: 8/4;
    font-size: 25px;
}
